issus: ベースの作成 2026/01/03~

  issus: 4班勤務体型関数作成 2026/01/03~end(shifts/shift_calc)
  issus: 4勤務体制CSVフォーマット出力(shifts/make_month_csv) 2026/01/03~end
    issus: 4班出勤人数入力(libreoffice .csv)2026/01/03~
    -----------------------------------------------------------------------
    issus: 各甲、乙、丙の不足人数出力(shifts/month_shift)2026/01/03~end
    issus: 班別で勤務体系に合わせた不足人数出力(shifts/team_shift)2026-01-04
    ------------------------------------------------------------------------
    issus: make_month_csvに各班の有休者、早出不可、残業不可を追加
    issus: 






issus: 連勤を極力避ける
